# net-angular

./: .gitignore
AngularAppFolder/InterviewWebApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AngularAppFolder/InterviewWebApp/src/: index.html
Ejercicios3y4/Ejercicios/: Ejercicios.sln
Ejercicios3y4/Ejercicios/ProyectoClases/: Program.cs  ProyectoClases.csproj
Net-Angular-RepoDeClases/: Net-Angular-RepoDeClases.sln
Net-Angular-RepoDeClases/Clase13_InterviewApp_Console/: Clase13_InterviewApp_Console.csproj  Program.cs
Net-Angular-RepoDeClases/Clase13_InterviewApp_DAL/: Clase13_InterviewApp_DAL.csproj  InterviewAppContext.cs
Net-Angular-RepoDeClases/Clase13_InterviewApp_DAL/Migrations/: 20230118211553_Initial.Designer.cs  20230118211553_Initial.cs  20230118212426_AddDateOfBirthColumnToInterviewer.Designer.cs  20230118212426_AddDateOfBirthColumnToInterviewer.cs  20230118214351_SeedQuestions.Designer.cs  20230118214351_SeedQuestions.cs  InterviewAppContextModelSnapshot.cs
Net-Angular-RepoDeClases/Clase13_InterviewApp_DAL/Models/: Ansewer.cs  Interview.cs  Interviewee.cs  Interviewer.cs  Question.cs
Net-Angular-RepoDeClases/Clase13_ReverseEngineering/: Clase13_ReverseEngineering.csproj  efpt.config.json
Net-Angular-RepoDeClases/ConsoleApp-Clase2-Ejemplo/: ConsoleApp-Clase2-Ejemplo.csproj  Program.cs
Net-Angular-RepoDeClases/ConsoleApp-Clase3-Ejemplo/: Address.cs  Autor.cs  ConsoleApp-Clase3-Ejemplo.csproj  Estudiante.cs  IPersona.cs  IUser.cs  Libro.cs  MyEnum.cs  MyStruct.cs  Persona.cs  PhoneTypeEnum.cs  Program.cs
Net-Angular-RepoDeClases/ConsoleApp-Clase3-Ejemplo/Clases/: Address.cs  Autor.cs  Estudiante.cs  InternalClass.cs  Libro.cs  Persona.cs
Net-Angular-RepoDeClases/ConsoleApp-Clase5-Ejemplo/: ConsoleApp-Clase5-Ejemplo.csproj  Program.cs
Net-Angular-RepoDeClases/ConsoleApp-Clase7-Ejemplo/: ConsoleApp-Clase7-Ejemplo.csproj  NormalClassConStaticMethod.cs  OtraClaseDeEjemplo.cs  Persona.cs  Persona2.cs  Program.cs  StaticClass.cs
Net-Angular-RepoDeClases/DEMO_ApplicationPresentationLayer_WebAPI/: DEMO_ApplicationPresentationLayer_WebAPI.csproj
Net-Angular-RepoDeClases/DEMO_BusinessApplicationLayer/: DEMO_BusinessApplicationLayer.csproj
Net-Angular-RepoDeClases/DEMO_BusinessApplicationLayer/Dtos/: LibroDto.cs
Net-Angular-RepoDeClases/DEMO_BusinessApplicationLayer/Services/: LibrosService.cs
Net-Angular-RepoDeClases/DEMO_DataAccessLayer/: DEMO_DataAccessLayer.csproj
Net-Angular-RepoDeClases/InterviewApp_AL_WebAPI/: InterviewApp_AL_WebAPI.csproj  Program.cs  appsettings.json
Net-Angular-RepoDeClases/InterviewApp_AL_WebAPI/Controllers/: AccountController.cs  QuestionsController.cs  UsersController.cs
Net-Angular-RepoDeClases/InterviewApp_AL_WebAPI/Dtos/: PreguntaDto.cs
Net-Angular-RepoDeClases/InterviewApp_BL/: InterviewApp_BL.csproj
Net-Angular-RepoDeClases/InterviewApp_BL/Dtos/: LoginDto.cs  PreguntaDto.cs  RegisterDto.cs  UserResponseDto.cs  UsuarioDto.cs
Net-Angular-RepoDeClases/InterviewApp_BL/Services/: IQuestionsService.cs  ITokenService.cs  QuestionsService.cs  TokenService.cs
Net-Angular-RepoDeClases/InterviewApp_DAL/: InterviewAppDbContext.cs  InterviewApp_DAL.csproj
Net-Angular-RepoDeClases/ProyectoOmar/: Program.cs
Net-Angular-RepoDeClases/WebApplication-API-NET5/: Program.cs  Startup.cs  WeatherForecast.cs  WebApplication-API-NET5.csproj
Net-Angular-RepoDeClases/WebApplication-API-Routing/: WeatherForecast.cs  WebApplication-API-Routing.csproj
Net-Angular-RepoDeClases/WebApplication-API-Routing/Controllers/: LibrosController.cs  WeatherForecastController.cs
Net-Angular-RepoDeClases/WebApplication-API-Routing/Model/: Libro.cs
Net-Angular-RepoDeClases/WebApplication-MVC-NET5/: Program.cs  Startup.cs  WebApplication-MVC-NET5.csproj
Net-Angular-RepoDeClases/WebApplication_API/: Program.cs  WeatherForecast.cs  WebApplication_API.csproj
Net-Angular-RepoDeClases/WebApplication_MVC/: Program.cs  WebApplication_MVC.csproj  appsettings.json
(+92 files in other folders)
