<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="1 - Empresa y Tecnología están sin asociaciones y sin dbSets:  No van a ser creadas. Necesito poner una relación o bien un dbSet.&#xD;&#xA;&#xD;&#xA;2 - Entrevisas - Preguntas: Many to Many relation : Hay una tabla intermedia, llamada EntrevistaPregunta, con clave compuesta, de entrevista y pregunta.&#xD;&#xA;&#xD;&#xA;3 - Persona - Usuario - Entrevistador - Entrevistado: Hay herencia, pero por la relación en Entrevistador y Entrevistado se crean ambas tablas, y no Persona ni Usuario. ">
    <Position X="6.029" Y="4.497" Height="2.024" Width="4.182" />
  </Comment>
  <Class Name="InterviewApp_DAL.Models.Empresa" Collapsed="true">
    <Position X="12.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Empresa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InterviewApp_DAL.Models.Entrevista">
    <Position X="2.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAIAACEAAAACAAABAAAAAAAAABIAAAAAAAA=</HashCode>
      <FileName>Models\Entrevista.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Entrevistado" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Entrevistadores" />
      <Property Name="Feedbacks" />
      <Property Name="Preguntas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="InterviewApp_DAL.Models.Entrevistado">
    <Position X="5.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entrevistado.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Perfil" />
    </ShowAsAssociation>
  </Class>
  <Class Name="InterviewApp_DAL.Models.Entrevistador">
    <Position X="1.5" Y="8.75" Width="1.25" />
    <InheritanceLine Type="InterviewApp_DAL.Models.Usuario" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="7.925" />
        <Point X="4.5" Y="8.125" />
        <Point X="2.062" Y="8.125" />
        <Point X="2.062" Y="8.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entrevistador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InterviewApp_DAL.Models.Feedback">
    <Position X="7.75" Y="10.25" Width="1.5" />
    <AssociationLine Name="Pregunta" Type="InterviewApp_DAL.Models.Pregunta" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.875" Y="11.738" />
        <Point X="8.875" Y="14.81" />
        <Point X="6.75" Y="14.81" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SKillEvaluado" Type="InterviewApp_DAL.Models.Skill" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="10.994" />
        <Point X="9.625" Y="10.994" />
        <Point X="9.625" Y="11" />
        <Point X="11.25" Y="11" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAIAIBACEAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Feedback.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Entrevista" />
      <Property Name="Pregunta" />
      <Property Name="RespuestaElegida" />
      <Property Name="SKillEvaluado" />
    </ShowAsAssociation>
  </Class>
  <Class Name="InterviewApp_DAL.Models.Perfil">
    <Position X="8" Y="8.25" Width="1.5" />
    <AssociationLine Name="Skills" Type="InterviewApp_DAL.Models.Skill" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="8.802" />
        <Point X="9.875" Y="8.802" />
        <Point X="9.875" Y="10.125" />
        <Point X="11.938" Y="10.125" />
        <Point X="11.938" Y="10.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.691" Y="0.099" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Perfil.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Skills" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="InterviewApp_DAL.Models.Persona">
    <Position X="2" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAACAAAAAIAAAAAAAAAAAQAAAAAAAAIAAAAAg=</HashCode>
      <FileName>Models\Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InterviewApp_DAL.Models.Pregunta">
    <Position X="5.25" Y="14" Width="1.5" />
    <AssociationLine Name="Entrevistas" Type="InterviewApp_DAL.Models.Entrevista" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="14.188" />
        <Point X="3.625" Y="14.188" />
        <Point X="3.625" Y="12.18" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAEAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Models\Pregunta.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Entrevistas" />
      <Property Name="Respuestas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="InterviewApp_DAL.Models.Respuesta">
    <Position X="6" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Respuesta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InterviewApp_DAL.Models.Skill">
    <Position X="11.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Skill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InterviewApp_DAL.Models.Tecnología" Collapsed="true">
    <Position X="11.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Tecnología.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InterviewApp_DAL.Models.Usuario">
    <Position X="3.75" Y="6.5" Width="1.5" />
    <InheritanceLine Type="InterviewApp_DAL.Models.Persona" FixedFromPoint="true">
      <Path>
        <Point X="3.5" Y="4.75" />
        <Point X="4.5" Y="4.75" />
        <Point X="4.5" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>